<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first"
        android:icon="@drawable/ic_baseline_first_24"
        android:orderInCategory="1"
        android:title="" />
    <item
        android:id="@+id/random"
        android:icon="@drawable/ic_random_icon"
        android:orderInCategory="2"
        android:title="" />
    <item
        android:id="@+id/last"
        android:icon="@drawable/ic_baseline_last_24"
        android:orderInCategory="3"
        android:title="" />
    <item
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="4"
        android:title="" />
</menu>