<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comic_list_graph"
    app:startDestination="@id/comicListFragment">

    <fragment
        android:id="@+id/comicListFragment"
        android:name="com.gratus.list.presentation.ComicListFragment"
        android:label="ComicListFragment"
        tools:layout="@layout/fragment_comic_list" />
</navigation>

