<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_background">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/app_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_60dp"
            android:background="?attr/card_background"
            android:elevation="@dimen/elevation_8dp"
            android:padding="@dimen/padding_8dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/comic_speed_dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_60dp"
        android:visibility="visible"
        app:fab_fabBackgroundColor="?attr/primary_color"
        app:fab_menu="@menu/fab_menu"
        app:fab_miniFabBackgroundColor="?attr/primary_color_variant"
        app:fab_miniFabDrawableTint="?attr/white" />

    <include
        android:id="@+id/exp_main"
        layout="@layout/card_exception"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>