<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/comic_browse_graph"
        android:icon="@drawable/ic_browse_icon"
        android:title="@string/browse" />

    <item
        android:id="@+id/comic_list_graph"
        android:icon="@drawable/ic_list_icon"
        android:title="@string/comics" />

    <item
        android:id="@+id/comic_more_graph"
        android:icon="@drawable/ic_baseline_more_vertical_24"
        android:title="@string/vertical_more" />
</menu>